<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        background-image: linear-gradient(rgb(43, 36, 36), blue);
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: sans-serif;
      }
      .div1 {
        width: auto;
        height: auto;
        padding: 50px;
        font-size: 2.5rem;
        font-weight: 600;
        color: white;
        border: 5px solid white;
        border-radius: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .div2 {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: auto;
        height: auto;
        padding: 50px;
        border: 4px solid white;
        border-radius: 15px;
      }
      button {
        background-color: transparent;
        width: auto;
        height: auto;
        padding: 10px 20px;
        border: 2px solid white;
        border-radius: 5px;
        color: white;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="div1">
      1
      <div class="div2">
        2
        <button>click</button>
      </div>
    </div>
    <script>
      let div1 = document.querySelector(".div1");
      let div2 = document.querySelector(".div2");
      let btn = document.querySelector("button");

      div1.addEventListener("click", function () {
        console.log("This is div 1");
      });

      div2.addEventListener("click", function () {
        console.log("This is div 2");
      });

      btn.addEventListener('click', function(e){
        console.log(e.target.innerHTML =`Clicked`);
      },true);
    </script>
  </body>
</html>
